APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

VBA_CONNECTION=mysql
VBA_HOST=127.0.0.1
VBA_PORT=3306
VBA_DATABASE=mailserver
VBA_USERNAME=homestead
VBA_PASSWORD=secret

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

VBA_CONFIG_FILE=../../vimbadmin/application/configs/application.ini
